/* geral */
:root{
  --main:#001f84;
  --pink:#e7acb2;
}

*, body{
  background-color: var(--main);
  color: var(--pink);
}

*{
  font-family: 'Roboto', sans-serif;
}
body{ 
  height:100vh; 
  margin:0; 
  display:flex; 
  flex-direction:column; 
}

/* navbar */
#navbar{
  padding: 10px;
}
#navbar a, #navbar button{
  color: var(--pink);
  text-transform: uppercase;
  font-weight: bold;
}

#navbar a:hover{
  color: #fff;
}

#navbar-items .navbar-nav{
  display: flex;
  justify-content: end;
  width: 100%;
}

#navbar-items .nav-item{
  margin: 0 1em;
}

/* cover */

#cover-area{
  margin-top: auto ;
}

#info .info-title{
  text-align: center;
  font-size: 22px;
}

#info .info-faixas{
  margin-top: 30px; 
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

#info .info-faixas p{
  color: #fff;
  font-size: 16px;
}

#info #info-btn{
  padding: 20% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#info .btn-info{
  background-color: var(--pink);
  border: none;
  color: var(--main);
  font-size: 35px;  
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 25px;
  border-radius: 12px;
  transition: .5s;
}

#info .btn-info:hover{
  background-color: var(--main);
  border: 1px solid var(--pink);
  color: var(--pink);
}

@media (min-width:768px) {
  #capa{
    display: flex;
    align-items: center;
  }
  #info{
    padding-right: 70px;
  }
}
/* footer */
footer, #footer-area{
  background-color: var(--pink);
}

footer{
  margin-top:auto; 
}
#footer i{
  padding: 0 10px;
  font-size: 30px;
  color: var(--main);
  background-color: var(--pink);
}